.userachievements-userbadges {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  img {
    background: transparent;
    border: 0;
    box-shadow: none;
    padding: 0.75rem;
    width: 100px;
  }
}