.card-header .fa-chevron-down {
  transition: .3s transform ease-in-out;
}

.card-header .collapsed .fa-chevron-down {
  transform: rotate(90deg);
}

.userachievements-badgeinfo-infobox {
  clear: both;
}